spring.application.name=productserv
server.port=9300

spring.data.mongodb.uri=mongodb://localhost:27017/product_db


# Redis configuration
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.template.exchange-name=product.exchange
spring.rabbitmq.template.default-receive-queue=product.queue
spring.rabbitmq.template.routing-key=product.key